.cart__con {
    padding-top: 20px;
    table {
        width: 100%;
        text-align: center;
        // box-shadow: 0 4px 6px #00000029;
        tbody {
            background-color: #fafafa;
        }
        thead {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            // height: 50px;
            text-transform: uppercase;
            // font-weight: 300;
            background-color: #f1f1f1;
            font-size: 15px;
            tr {
                td {
                    padding: 15px;
                }
            }
        }
        tr {
            td {
                padding: 10px 0px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                .num_order {
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                    outline: none;
                }
                button {
                    background-color: transparent;
                    width: 25px;
                    height: 25px;
                    outline: none;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }
            }
        }

        tfoot {
            tr {
                td {
                    text-align: right;
                    .cart__total {
                        margin-right: 10px;
                        font-size: 18px;
                        span {
                            color: #ad0000;
                            font-weight: 600;
                        }
                        p {
                            margin: 0;
                        }
                    }
                    .cart__action {
                        text-align: right;
                        padding: 10px;
                        a {
                            // display: block;
                            padding: 10px 20px;
                            background-color: #3f5da6;
                            color: #fff;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    .cart__more {
        margin: 30px 0px;
        a {
            display: block;
        }
    }
}
