.header__post {
    background-color: #f12a43;
    .header__top {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding-top: 10px;
            font-size: 40px;
            text-transform: uppercase;
            text-align: left;
            font-weight: 600;
        }
    }
    .header__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        .nav__menu {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                position: relative;
                .sub_menu {
                    display: none;
                    border-radius: 10px;
                    min-width: 170px;
                    position: absolute;
                    top: 40px;
                    left: 0;
                    background: #fff;
                    z-index: 10;
                    padding: 10px;
                    margin: 0;
                    li {
                        display: block;

                        a {
                            font-size: 14px;
                            font-weight: 500;
                            color: #000;
                            padding: 5px 10px;
                            display: block;
                            width: 100%;
                        }
                    }
                }
                &:hover .sub_menu {
                    display: block;
                }
                a {
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    padding: 10px;
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
        .header__form {
            margin-right: 20px;
            position: relative;
            input {
                border: none;
                outline: none;
                background-color: #fff;
                padding: 10px;
                width: 200px;
                border-radius: 10px;
                font-size: 16px;
                line-height: 1.2;
                height: 40px;
            }
            button {
                position: absolute;
                height: 40px;
                border: none;
                background-color: #fff;
                width: 40px;
                line-height: 40px;
                font-weight: bold;
                border-radius: 10px;
                top: 0;
                right: -10px;
            }
        }
    }
}
.post__front_page {
    // background-color: #fff;
    // border-radius: 20px;
    padding: 25px;
}
.post-inner {
    padding-bottom: 20px;
    a {
        position: relative;
        display: block;
        text-decoration: none;
        border-radius: 20px;
        overflow: hidden;
        color: #fff;
        img {
            width: 100%;
            object-fit: cover;
        }
        .post__detail {
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            h3 {
                font-size: 24px;
                font-weight: 600;
            }
            p {
                font-size: 15px;
                font-weight: 600;
                margin: 0;
            }
        }
        &::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(180deg, #ffffff00 0%, #000 100%);
        }
    }
}
.post-inner.post-small {
    .post__detail {
        h3 {
            font-size: 15px;
            font-weight: 600;
        }
    }
}
.post__new {
    padding-top: 20px;
}
.post_category__title h3 {
    padding-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
}
.post__item-horizontal {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    .post__img {
        display: block;
        border-radius: 15px;
        overflow: hidden;
        width: 30%;
        img {
            width: 100%;
        }
    }
    .post__body {
        padding-left: 20px;
        width: 70%;
        .post__info {
            span {
                padding-right: 20px;
                color: #2e2e2e;
                font-weight: bold;
                font-size: 15px;
            }
        }
        .post__name {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 0px;
            display: block;
        }
        .post__desc {
            color: #7a7a7a;
            font-size: 13px;
            padding-top: 10px;
        }
    }
}
.post__list-vertical {
    display: flex;
    margin-right: -20px;
}
.post__item-vertical {
    padding-right: 16px;
    width: calc(25% - 6px);
    .post__img {
        display: block;
        border-radius: 20px;
        overflow: hidden;
        img {
            width: 100%;
            height: 280px;
            object-fit: cover;
        }
    }
    .post__body {
        padding: 10px;
        .post__info {
            span {
                padding-right: 20px;
                color: #2e2e2e;
                font-weight: bold;
                font-size: 15px;
            }
            padding-bottom: 5px;
        }
        .post__name {
            color: #2e2e2e;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            line-height: 1.2;
        }
        .post__desc {
            color: #7a7a7a;
            font-size: 13px;
            padding-top: 10px;
        }
    }
}
.post__img-full-width {
    padding: 10px;
    div {
        border-radius: 20px;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }
}
.cat__title h3 {
    margin-bottom: 20px;
    font-weight: 600;
}
.post__detail-content {
    padding: 10px;
    .post__title {
        font-weight: 700;
        font-size: 32px;
    }
    .post__info {
        span {
            font-weight: 700;
            font-size: 14px;
            padding-right: 10px;
        }
        padding-top: 20px;
    }
    .post__content {
        padding-top: 10px;
    }
}
