* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f3f3f3;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  position: relative;
}

.header-top {
  background-color: #d9263c;
}
.header-top ul {
  list-style: none;
  text-align: right;
  margin: 0;
  padding: 0;
}
.header-top ul li {
  display: inline-block;
  padding: 10px 15px;
}
.header-top ul li a {
  text-decoration: none;
  color: #fff;
}

.header-body {
  background-color: #f12a43;
}
.header-body > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-body .header__search {
  position: relative;
  padding: 22px 0px 22px 0;
}
.header-body .header__search input {
  border: none;
  outline: none;
  width: 500px;
  padding: 8px 8px 8px 14px;
  border-radius: 4px;
  background-color: #fff;
  height: 40px;
}
.header-body .header__search button {
  border: none;
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 4px;
  transform: translateX(-20px);
}
.header-body .header__search button i {
  font-size: 17px;
  font-weight: 700;
}
.header-body .header__search .result__search {
  position: absolute;
  background-color: #fff;
  margin: 0px;
  padding: 10px;
  width: calc(100% - 20px);
  border-radius: 10px;
  list-style: none;
  display: none;
  z-index: 200000000;
}
.header-body .header__search .result__search li {
  padding: 10px 0px;
  display: flex;
  align-items: center;
}
.header-body .header__search .result__search li .card__img {
  padding-right: 10px;
  display: block;
}
.header-body .header__search .result__search li .card__img img {
  width: 70px;
  height: 50px;
  object-fit: contain;
}
.header-body .header__search .result__search li .card__info a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
}
.header-body .header__search .result__search li .card__info p {
  margin: 0;
  color: #d9263c;
  font-weight: bold;
}
.header-body .header__action {
  margin-left: 40px;
  display: flex;
  padding-right: 20px;
  align-items: center;
}
.header-body .header__action .header__advise {
  border-right: 1px solid #fff;
  padding-right: 20px;
  display: flex;
  align-items: center;
}
.header-body .header__action .header__advise .header__advise__icon {
  background-color: transparent;
  border: 2px solid #fff;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  line-height: 38px;
  text-align: center;
}
.header-body .header__action .header__advise .header__advise__icon i {
  font-size: 20px;
  color: #fff;
}
.header-body .header__action .header__advise .header__advise__phone {
  margin-left: 10px;
}
.header-body .header__action .header__advise .header__advise__phone p:first-of-type {
  margin: 0;
  color: #fff;
  font-size: 15px;
}
.header-body .header__action .header__advise .header__advise__phone p:last-of-type {
  margin: 0;
  font-size: 16px;
  color: #fff;
  font-weight: bold;
}
.header-body .header__action .header__cart {
  display: block;
  position: relative;
  background-color: transparent;
  border: 2px solid #fff;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  line-height: 38px;
  text-align: center;
  margin-left: 20px;
}
.header-body .header__action .header__cart i {
  font-size: 20px;
  color: #fff;
}
.header-body .header__action .header__cart p {
  margin: 0;
  position: absolute;
  top: -20px;
  right: -8px;
  font-weight: 600;
  color: #fff;
}

.header-nav {
  background-color: #f12a43;
}
.header-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -10px;
  padding: 0;
}
.header-nav ul li {
  display: inline-block;
  position: relative;
}
.header-nav ul li .sub_menu {
  display: none;
  border-radius: 10px;
  min-width: 170px;
  position: absolute;
  top: 40px;
  left: 0;
  background: #fff;
  z-index: 10;
  padding: 10px;
  margin: 0;
}
.header-nav ul li .sub_menu li {
  display: block;
}
.header-nav ul li .sub_menu li a {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  padding: 5px 10px;
  display: block;
  width: 100%;
}
.header-nav ul li:hover .sub_menu {
  display: block;
}
.header-nav ul li a {
  font-size: 16px;
  align-items: center;
  display: flex;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}
.header-nav ul li a i {
  padding-right: 5px;
  font-size: 25px;
  font-weight: 500;
}

footer {
  margin-top: 20px;
  background-color: white;
  padding-top: 30px;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.1), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
}
footer .footer__content {
  margin: 0 auto;
  display: flex;
}
footer .footer__content .footer__item {
  width: calc(25% - 10px);
  margin-right: 10px;
  padding: 10px;
}
footer .footer__content .footer__item .footer__title h3 {
  color: #363636;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
footer .footer__content .footer__item .footer__body {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .footer__content .footer__item .footer__body li {
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 10px;
}
footer .footer__content .footer__item .footer__body li i {
  margin-right: 5px;
}
footer .footer__content .footer__item .footer__body li a {
  text-decoration: none;
  color: #363636;
}
footer .footer__content .footer__item .footer__body li input {
  width: 100%;
  padding: 5px;
}
footer .footer__content .footer__item .footer__body li button {
  width: 100%;
  outline: none;
  border: none;
  background-color: #da1818;
  color: #fff;
  padding: 10px 0px;
}
footer .footer__copyright {
  background-color: #da1818;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.slider {
  padding-top: 20px;
}
.slider .slider__content {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  height: 375px;
}
.slider .slider__content img {
  width: 100%;
  height: 375px;
  object-fit: cover;
}
.slider .slider__content .slick-arrow {
  position: absolute;
}
.slider .slider__content .slick-arrow::before {
  font-size: 40px;
  color: rgba(194, 194, 194, 0.4509803922);
}
.slider .slider__content .slick-prev {
  top: 50%;
  left: 20px;
  z-index: 10;
}
.slider .slider__content .slick-next {
  top: 50%;
  right: 40px;
  z-index: 10;
}

.support {
  padding-top: 20px;
}
.support .support__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.support .support__list .support__item {
  width: 18%;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}
.support .support__list .support__item h3 {
  font-size: 16px;
  line-height: normal;
  margin-bottom: 5px;
}
.support .support__list .support__item p {
  font-size: 13px;
  font-family: "Roboto Light";
  color: #8e8e8e;
  line-height: normal;
  margin: 0;
}

.banner {
  padding-top: 20px;
}

.product__carousel {
  margin-left: -5px;
  margin-right: -5px;
}
.product__carousel .slick-arrow {
  position: absolute;
  transform: translateY(-50%);
}
.product__carousel .slick-arrow::before {
  font-size: 40px;
  color: rgba(0, 0, 0, 0.5);
}
.product__carousel .slick-prev {
  top: 50%;
  left: 20px;
  z-index: 10;
}
.product__carousel .slick-next {
  top: 50%;
  right: 40px;
  z-index: 10;
}

.product__card {
  padding: 30px;
  background-color: #fff;
  margin: 5px 5px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1607843137);
}
.product__card .card__img {
  height: 200px;
}
.product__card .card__img a {
  display: flex;
  align-items: center;
  height: 100%;
}
.product__card .card__img a img {
  width: 100%;
  object-fit: cover;
}
.product__card .card__info {
  margin-top: 15px;
}
.product__card .card__info a.product__title {
  text-align: center;
  text-decoration: none;
  display: block;
  font-weight: bold;
  color: #000;
  height: 60px;
  overflow: hidden;
}
.product__card .card__info p.product__price {
  margin: 0;
  color: #e13d3d;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
}
.product__card:hover .card__img {
  transform: translateY(-15px);
  transition: all 0.5s;
}

.product__like {
  padding-top: 20px;
}

#title {
  position: relative;
  width: 390px;
  text-align: center;
  background-color: #fff;
  padding: 5px 0px 5px 30px;
  margin-bottom: 20px;
  align-items: center;
}
#title p {
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  font-size: 18px;
}
#title::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 30px;
  top: 0;
  left: 40px;
  background-color: #f12a43;
  border-top: 37px solid #fff;
  border-left: 40px solid #f12a43;
}
#title::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 40px;
  top: 0;
  left: 0;
  background-color: #f12a43;
}

.product__container {
  padding-top: 20px;
}

.product__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}

.product__item {
  width: 20%;
}

.product__soft {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-bottom: 10px;
}
.product__soft #product__arrange,
.product__soft #product__filter {
  width: 20%;
  margin-left: 10px;
}

#back_to_top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  line-height: 30px;
  transition: all 2s;
  text-align: center;
}
#back_to_top a {
  display: block;
  padding: 10px;
}
#back_to_top a i {
  color: #fff;
  font-size: 20px;
}

.header_nav_fix {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.brand {
  padding-top: 20px;
}
.brand .brand__list {
  display: flex;
  flex-wrap: wrap;
}
.brand .brand__list .brand__item {
  display: block;
  width: calc(12% - 10px);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
  text-decoration: none;
}
.brand .brand__list .brand__item img {
  width: 100%;
  object-fit: cover;
}
.brand .brand__list .brand__item:hover {
  border: 1px solid;
}
.brand .brand__list .brand__item.active {
  border: 1px solid;
}

.breadcrumb__container {
  padding-top: 20px;
}
.breadcrumb__container .breadcrumb {
  margin: 0;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1607843137);
  padding: 10px 10px;
  border-radius: 10px;
}
.breadcrumb__container .breadcrumb a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.breadcrumb__container .breadcrumb .breadcrumb-item.active a {
  color: #f12a43;
}

.product__detail {
  padding-top: 20px;
}
.product__detail .product__deatil__header {
  border-bottom: 1px solid;
}
.product__detail .product__deatil__header h1 {
  font-size: 18px;
  font-weight: bold;
}
.product__detail .product__img_slider {
  padding-top: 20px;
  width: 100%;
}
.product__detail .product__img_slider img {
  width: 100%;
  object-fit: cover;
}
.product__detail .product__img_slider .slick-arrow {
  position: absolute;
}
.product__detail .product__img_slider .slick-arrow::before {
  font-size: 40px;
  color: rgba(194, 194, 194, 0.4509803922);
}
.product__detail .product__img_slider .slick-prev {
  top: 50%;
  left: 20px;
  z-index: 10;
}
.product__detail .product__img_slider .slick-next {
  top: 50%;
  right: 40px;
  z-index: 10;
}
.product__detail .product__img_slider :hover .slick-arrow {
  color: white;
}
.product__detail .product__img_slider_nav {
  margin-top: 10px;
}
.product__detail .product__img_slider_nav .product__img_item {
  width: calc(20% - 5px);
  margin: 5px;
  border-radius: 10px;
  overflow: hidden;
}
.product__detail .product__img_slider_nav .product__img_item img {
  width: 100%;
  object-fit: cover;
}
.product__detail .product__img_slider_nav .slick-arrow {
  position: absolute;
}
.product__detail .product__img_slider_nav .slick-arrow::before {
  font-size: 40px;
  color: rgba(194, 194, 194, 0.4509803922);
}
.product__detail .product__img_slider_nav .slick-prev {
  top: 50%;
  left: 20px;
  z-index: 10;
}
.product__detail .product__img_slider_nav .slick-next {
  top: 50%;
  right: 40px;
  z-index: 10;
}
.product__detail .product__info {
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
}
.product__detail .product__info .product__price {
  font-size: 25px;
  color: #f12a43;
  font-weight: bold;
  margin-bottom: 10px;
}
.product__detail .product__info .freeship {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 30px;
  background-color: #d9263c;
  color: #fff;
  padding: 5px 10px;
}
.product__detail .product__info .freeship i {
  font-size: 25px;
  padding-right: 10px;
  width: 30px;
}
.product__detail .product__info .freeship span {
  font-weight: 300;
  margin-left: 10px;
  font-size: 12px;
}
.product__detail .product__info .product__color {
  padding-top: 10px;
  font-size: 12px;
}
.product__detail .product__info .product__color p {
  font-weight: bold;
}
.product__detail .product__info .product__color .color__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.product__detail .product__info .product__color .color__list .color__item {
  text-align: center;
  min-width: 80px;
  border: 1px solid #e0e0e0;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px 10px;
  cursor: pointer;
}
.product__detail .product__info .product__color .color__list .color__item.active {
  border: 1px solid #d9263c;
}
.product__detail .product__info .product__config {
  padding-top: 10px;
  font-size: 12px;
}
.product__detail .product__info .product__config p {
  font-weight: bold;
}
.product__detail .product__info .product__config li {
  padding: 3px 0px;
}
.product__detail .product__info .product__action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product__detail .product__info .product__action a {
  display: block;
  text-decoration: none;
}
.product__detail .product__info .product__action .product__buy {
  width: 65%;
  height: 50px;
  text-align: center;
  background-color: #d9263c;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  border: none;
}
.product__detail .product__info .product__action .product__add_cart {
  outline: none;
  width: 30%;
  text-align: center;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #d9263c;
  color: #d9263c;
  cursor: pointer;
}
.product__detail .product__info .product__action .product__add_cart p {
  margin: 0;
  font-size: 9px;
}
.product__detail .product__info .product__action .product__add_cart i {
  font-size: 20px;
}
.product__detail .product__content {
  position: relative;
}
.product__detail .product__content .title {
  margin-top: 20px;
  background-color: #fff;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 10px;
}
.product__detail .product__content .product__desc {
  background-color: #fff;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
  height: 400px;
  overflow: hidden;
}
.product__detail .product__content .btn__more {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  background-color: #fff;
  text-align: center;
  padding: 10px;
  color: #d9263c;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
}

#notification__cart {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000000;
  display: none;
}
#notification__cart .notification__modal {
  width: 35%;
  background-color: #fff;
  padding: 20px;
  text-align: center;
}
#notification__cart .notification__modal .notification__icon {
  width: 100px;
  height: 100px;
  text-align: center;
  background-color: #d10024;
  margin: 0px auto;
  border-radius: 50%;
  line-height: 100px;
}
#notification__cart .notification__modal .notification__icon i {
  font-weight: bold;
  font-size: 50px;
  color: #fff;
}
#notification__cart .notification__modal .notification__title h1 {
  font-weight: 700;
  color: #333;
  padding-top: 20px;
  font-size: 40px;
}
#notification__cart .notification__modal .notification__footer {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
}
#notification__cart .notification__modal .notification__footer .notification__close,
#notification__cart .notification__modal .notification__footer .notification__buy {
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
#notification__cart .notification__modal .notification__footer .notification__close {
  background-color: #c1c1c1;
  margin-left: 30px;
  cursor: pointer;
}
#notification__cart .notification__modal .notification__footer .notification__buy {
  background-color: #d10024;
  margin-right: 30px;
  text-decoration: none;
}

.header__post {
  background-color: #f12a43;
}
.header__post .header__top {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__post .header__top a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding-top: 10px;
  font-size: 40px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 600;
}
.header__post .header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
.header__post .header__nav .nav__menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header__post .header__nav .nav__menu li {
  display: inline-block;
  position: relative;
}
.header__post .header__nav .nav__menu li .sub_menu {
  display: none;
  border-radius: 10px;
  min-width: 170px;
  position: absolute;
  top: 40px;
  left: 0;
  background: #fff;
  z-index: 10;
  padding: 10px;
  margin: 0;
}
.header__post .header__nav .nav__menu li .sub_menu li {
  display: block;
}
.header__post .header__nav .nav__menu li .sub_menu li a {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  padding: 5px 10px;
  display: block;
  width: 100%;
}
.header__post .header__nav .nav__menu li:hover .sub_menu {
  display: block;
}
.header__post .header__nav .nav__menu li a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
}
.header__post .header__nav .header__form {
  margin-right: 20px;
  position: relative;
}
.header__post .header__nav .header__form input {
  border: none;
  outline: none;
  background-color: #fff;
  padding: 10px;
  width: 200px;
  border-radius: 10px;
  font-size: 16px;
  line-height: 1.2;
  height: 40px;
}
.header__post .header__nav .header__form button {
  position: absolute;
  height: 40px;
  border: none;
  background-color: #fff;
  width: 40px;
  line-height: 40px;
  font-weight: bold;
  border-radius: 10px;
  top: 0;
  right: -10px;
}

.post__front_page {
  padding: 25px;
}

.post-inner {
  padding-bottom: 20px;
}
.post-inner a {
  position: relative;
  display: block;
  text-decoration: none;
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
}
.post-inner a img {
  width: 100%;
  object-fit: cover;
}
.post-inner a .post__detail {
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.post-inner a .post__detail h3 {
  font-size: 24px;
  font-weight: 600;
}
.post-inner a .post__detail p {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}
.post-inner a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000 100%);
}

.post-inner.post-small .post__detail h3 {
  font-size: 15px;
  font-weight: 600;
}

.post__new {
  padding-top: 20px;
}

.post_category__title h3 {
  padding-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.post__item-horizontal {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}
.post__item-horizontal .post__img {
  display: block;
  border-radius: 15px;
  overflow: hidden;
  width: 30%;
}
.post__item-horizontal .post__img img {
  width: 100%;
}
.post__item-horizontal .post__body {
  padding-left: 20px;
  width: 70%;
}
.post__item-horizontal .post__body .post__info span {
  padding-right: 20px;
  color: #2e2e2e;
  font-weight: bold;
  font-size: 15px;
}
.post__item-horizontal .post__body .post__name {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 0px;
  display: block;
}
.post__item-horizontal .post__body .post__desc {
  color: #7a7a7a;
  font-size: 13px;
  padding-top: 10px;
}

.post__list-vertical {
  display: flex;
  margin-right: -20px;
}

.post__item-vertical {
  padding-right: 16px;
  width: calc(25% - 6px);
}
.post__item-vertical .post__img {
  display: block;
  border-radius: 20px;
  overflow: hidden;
}
.post__item-vertical .post__img img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}
.post__item-vertical .post__body {
  padding: 10px;
}
.post__item-vertical .post__body .post__info {
  padding-bottom: 5px;
}
.post__item-vertical .post__body .post__info span {
  padding-right: 20px;
  color: #2e2e2e;
  font-weight: bold;
  font-size: 15px;
}
.post__item-vertical .post__body .post__name {
  color: #2e2e2e;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
  line-height: 1.2;
}
.post__item-vertical .post__body .post__desc {
  color: #7a7a7a;
  font-size: 13px;
  padding-top: 10px;
}

.post__img-full-width {
  padding: 10px;
}
.post__img-full-width div {
  border-radius: 20px;
  overflow: hidden;
}
.post__img-full-width div img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.cat__title h3 {
  margin-bottom: 20px;
  font-weight: 600;
}

.post__detail-content {
  padding: 10px;
}
.post__detail-content .post__title {
  font-weight: 700;
  font-size: 32px;
}
.post__detail-content .post__info {
  padding-top: 20px;
}
.post__detail-content .post__info span {
  font-weight: 700;
  font-size: 14px;
  padding-right: 10px;
}
.post__detail-content .post__content {
  padding-top: 10px;
}

.cart__con {
  padding-top: 20px;
}
.cart__con table {
  width: 100%;
  text-align: center;
}
.cart__con table tbody {
  background-color: #fafafa;
}
.cart__con table thead {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  text-transform: uppercase;
  background-color: #f1f1f1;
  font-size: 15px;
}
.cart__con table thead tr td {
  padding: 15px;
}
.cart__con table tr td {
  padding: 10px 0px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.cart__con table tr td .num_order {
  width: 25px;
  height: 25px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
}
.cart__con table tr td button {
  background-color: transparent;
  width: 25px;
  height: 25px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.cart__con table tfoot tr td {
  text-align: right;
}
.cart__con table tfoot tr td .cart__total {
  margin-right: 10px;
  font-size: 18px;
}
.cart__con table tfoot tr td .cart__total span {
  color: #ad0000;
  font-weight: 600;
}
.cart__con table tfoot tr td .cart__total p {
  margin: 0;
}
.cart__con table tfoot tr td .cart__action {
  text-align: right;
  padding: 10px;
}
.cart__con table tfoot tr td .cart__action a {
  padding: 10px 20px;
  background-color: #3f5da6;
  color: #fff;
  text-decoration: none;
}
.cart__con .cart__more {
  margin: 30px 0px;
}
.cart__con .cart__more a {
  display: block;
}

.pay__content {
  padding: 20px 0px 75px;
}
.pay__content .pay__header {
  position: relative;
  display: block;
  color: #272727;
  text-transform: uppercase;
  line-height: normal;
  padding-bottom: 15px;
  margin-bottom: 40px;
  border-bottom: 1px solid #ccc;
  text-align: left;
  font-family: "Roboto Regular";
  font-weight: normal;
}
.pay__content .pay__header h3 {
  font-size: 21px;
}
.pay__content .pay__header::before {
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 150px;
  height: 2px;
  content: "";
  background-color: #bf2424;
}
.pay__content .customer__form .form-group input.form-control,
.pay__content .customer__form .form-group select.form-control {
  margin: 10px 0px;
}
.pay__content .cart__info table {
  width: 100%;
  text-align: left;
}
.pay__content .cart__info table thead tr {
  border-bottom: 1px solid #ddd;
}
.pay__content .cart__info table thead tr td {
  text-transform: uppercase;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-family: "Roboto Medium";
}
.pay__content .cart__info table thead tr td:nth-child(2) {
  text-align: right;
}
.pay__content .cart__info table tbody tr td {
  padding: 15px 0px;
  border-bottom: 1px solid #ddd;
  display: table-cell;
  vertical-align: middle;
}
.pay__content .cart__info table tbody tr td:nth-child(2) {
  text-align: right;
}
.pay__content .cart__info table tfoot tr td {
  padding: 15px 0px;
  text-transform: uppercase;
  font-family: "Roboto Medium";
  font-weight: normal;
}
.pay__content .cart__info table tfoot tr td:nth-child(2) {
  text-align: right;
}
.pay__content .cart__info #payment_methods {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 25px;
}
.pay__content .cart__info #payment_methods li {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.pay__content .cart__info #payment_methods li label {
  margin-left: 10px;
}
.pay__content .cart__info .place__order {
  margin-top: 20px;
  text-align: right;
}
.pay__content .cart__info .place__order .btn__order {
  display: inline-block;
  padding: 10px 40px;
  text-transform: uppercase;
  border-radius: 3px;
  font-family: "Roboto Medium";
  font-weight: normal;
  border: none;
  outline: none;
  background: #3f5da6;
  color: #fff;
}

.order__container .order__title {
  padding-top: 20px;
}
.order__container .order__title h1 {
  font-weight: 700;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
}
.order__container .order__title p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 24px;
}
.order__container .order__code {
  font-weight: 700;
  margin: 0 0 10px;
  font-size: 18px;
}
.order__container .order__title {
  padding-top: 20px;
}
.order__container .order__title h1 {
  font-weight: 700;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
}
.order__container .order__title p {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 24px;
}
.order__container .order__code {
  font-weight: 700;
  margin: 0 0 10px;
  font-size: 18px;
}
.order__container table tfoot tr td {
  font-weight: 700;
  font-size: 18px;
}
.order__container table tr td {
  vertical-align: middle;
  padding: 10px;
}/*# sourceMappingURL=main.css.map */