a:hover {
    text-decoration: none;
}

.topnav .navbar-brand {
    width: 15rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
}

.topnav {
    padding-left: 0;
    padding: 10px 0px;
    z-index: 1039;
}

#sidebar-toggle {
    outline: none;
    border: 0;
    background-color: transparent;
}

.plus-icon {
    font-size: 25px;
    color: #8f8f8f;
}

.nav-right {
    flex: 1;
    justify-content: space-between;
    display: flex;
}

#sidebar {
    width: 15rem;
    height: 100vh;
    z-index: 500;
    padding-top: 3.625rem;
    position: fixed;
    top: 0px;
    left: 0;
}

#wp-content {
    flex: auto;
    /* height: calc(100vh - 58px); */
    min-height: 100vh;
    padding-top: 3.625rem;
    padding-left: 15rem;
}

#content {
    padding-top: 20px;
    padding-bottom: 20px;
}

#content .card-header {
    text-transform: uppercase;
}

.nav-fixed .topnav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

ul#sidebar-menu * {
    list-style: none;
    padding-left: 0;
}

#sidebar-menu {
    padding: 20px 15px;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    position: relative;
}

.nav-link.active > a,
.nav-link:hover > li > a {
    color: #0061f2;
}

.nav-link > li > a > i {
    color: #787272;
    font-size: 18px;
}

.nav-link .arrow {
    position: absolute;
    right: 10px;
    cursor: pointer;
}

#sidebar-menu .sub-menu {
    padding-left: 22px;
    border-left: 1px dashed #b8b8b8;
    margin-left: 6px;
    display: none;
}

#sidebar-menu .sub-menu li a {
    display: block;
    padding: 5px 0px;
}

#page-body {
    background-color: #e5e9f0;
}

.form-search {
    width: 300px;
}

.table tr td {
    vertical-align: middle;
}

.table-checkall input[type="checkbox"] {
    cursor: pointer;
}

.analytic a {
    position: relative;
    padding-right: 5px;
    margin-right: 5px;
}

.analytic a:not(:last-child):after {
    position: absolute;
    content: "|";
    top: -1px;
    right: -5px;
    color: #8c8c8c;
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
    }
}
.listPage {
    padding: 10px;
    list-style: none;
    text-align: center;
}
.listPage li {
    display: inline-block;
    background-color: #ffffff;
    padding: 5px 10px;
    margin: 0px 5px;
    border: 1px solid #dee2e6;
    cursor: pointer;
    border-radius: 4px;
    font-size: 10px;
}
.listPage li:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
    color: #0061f2;
}
.listPage .active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}
table {
    overflow-x: auto;
}
.preview_imgs {
    margin: 10px 0px;
    width: calc(100% - 10px);
    height: 200px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
}
.img_container {
    width: 200px;
    height: 150px;
    margin: 10px 10px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    border: 1px solid #ced4da;
    position: relative;
    /* display: none; */
}
.img_container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 10px;
}
.edit_container {
    background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.7));
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 100;
}
.img_container:hover .edit_container {
    top: 0;
}
.edit_container .btn_edit {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    opacity: 0.8;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 5px 10px black;
    font-size: 25px;
}
.preview_imgs .img_item,
.preview_imgs .add_img {
    width: 120px;
    height: 170px;
    margin: 10px 10px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}
.preview__avatar .btn_add_avatar {
    width: 150px;
    height: 170px;
    margin: 10px 10px;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
}
.preview_imgs .img_item {
    position: relative;
}
.preview_imgs .img_item:hover .delete {
    top: 0;
}
.preview_imgs .img_item .delete {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 120%;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(transparent, rgb(0, 0, 0, 0.7));
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    z-index: 10;
}
.preview_imgs .img_item .delete div {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}
.preview_imgs .img_item .delete div i {
    color: #000;
    line-height: 50px;

    font-size: 30px;
}
.preview_imgs .img_item img,
.img_avatar img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.preview_imgs .add_img {
    border: 5px dashed #eeee;
}
.preview__avatar .btn_add_avatar {
    border: 3px dashed #eeee;
}
.preview_imgs .add_img i,
.preview__avatar .btn_add_avatar i {
    font-size: 50px;
    line-height: 170px;
    color: #eeee;
}
.preview_imgs .add_img:hover,
.preview__avatar .btn_add_avatar:hover {
    border-color: #cccc;
    cursor: pointer;
}
.preview_imgs .add_img:hover i,
.preview__avatar .btn_add_avatar:hover i {
    color: #ccc;
}
