#back_to_top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: rgba($color: #000000, $alpha: 0.7);
    line-height: 30px;
    transition: all 2s;
    text-align: center;
    a {
        display: block;
        padding: 10px;
        i {
            color: #fff;
            font-size: 20px;
        }
    }
}
.header_nav_fix {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
