#notification__cart {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: #000000, $alpha: 0.6);
    z-index: 1000000;
    display: none;
    .notification__modal {
        width: 35%;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        .notification__icon {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: #d10024;
            margin: 0px auto;
            border-radius: 50%;
            line-height: 100px;
            i {
                font-weight: bold;
                font-size: 50px;
                color: #fff;
            }
        }
        .notification__title {
            h1 {
                font-weight: 700;
                color: #333;
                padding-top: 20px;
                font-size: 40px;
            }
        }
        .notification__footer {
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
            .notification__close,
            .notification__buy {
                width: 100px;
                padding: 10px;
                border-radius: 10px;
                color: #fff;
                font-weight: 500;
                font-size: 14px;
            }
            .notification__close {
                background-color: #c1c1c1;
                margin-left: 30px;
                cursor: pointer;
            }
            .notification__buy {
                background-color: #d10024;
                margin-right: 30px;
                text-decoration: none;
            }
        }
    }
}
