.slider {
    padding-top: 20px;
    .slider__content {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        height: 375px;
        img {
            width: 100%;
            height: 375px;
            object-fit: cover;
        }
        .slick-arrow {
            position: absolute;
            &::before {
                font-size: 40px;
                color: #c2c2c273;
            }
        }
        .slick-prev {
            top: 50%;
            left: 20px;
            z-index: 10;
        }
        .slick-next {
            top: 50%;
            right: 40px;
            z-index: 10;
        }
    }
}
